# ahbottomnavigation

./: build.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/: AndroidManifest.xml
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHHelper.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aurelhubert/ahbottomnavigation/demo/: DemoActivity.java  DemoFragment.java
demo/src/main/res/layout/: activity_home.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
