apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ah-bottom-navigation'

    publishedGroupId = 'com.aurelhubert'
    libraryName = 'AHBottomNavigation'
    artifact = 'ahbottomnavigation'

    libraryDescription = 'A library to reproduce the behavior of the Bottom Navigation guidelines from Material Design.'

    siteUrl = 'https://github.com/aurelhubert/ahbottomnavigation'
    gitUrl = 'https://github.com/aurelhubert/ahbottomnavigation.git'

    libraryVersion = '2.3.5'

    developerId = 'aurelhubert'
    developerName = 'Aurelien Hubert'
    developerEmail = 'aurel.hubert@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 47
        versionName "2.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
}

// Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
